
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=pg@2025
# DB_NAME=iposrestaurantdb
# DB_SCHEMA=public
# DB_SSL=false


DB_PORT=48582
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=bFtDHmvkoepdBVHVlMpjyKQOymCnnRKq
DB_NAME=iposrestaurantdb
DB_SCHEMA=public
DB_SSL=false

# postgresql://postgres:bFtDHmvkoepdBVHVlMpjyKQOymCnnRKq@viaduct.proxy.rlwy.net:48582/iposrestaurantdb
